FLYNN CONSTRUCTION - HANDOVER ANALYSIS
Date: 2025-06-05
================================================================================

1. Who is the customer for this project and describe our past working  relationship, if any?

KEL-WoodLake-BR(10)(VC): "So who is the customer for the project describe our past working any, are they any concern to not before proceedings? Me personally, I've never worked with the construction so I can't comment on the relationship those. I don't know attended more, any other estimates for those or you've got any experience with them? haven't worked either. It's our first project with them."

--------------------------------------------------------------------------------

2. Are there any concerns to note about the customer before proceeding?

KEL-WoodLake-BR(10)(VC): "Me personally, I've never worked with the construction so I can't comment on the relationship those."

Multiple speakers: "haven't worked either. It's our first project with them."

--------------------------------------------------------------------------------

3. What is the project construction schedule (start and expected completion) for our scope?

Multiple speakers: "The start roofing is scheduled for 13th of October 2025. And the project is scheduled for 128 crew with total crew."

--------------------------------------------------------------------------------

4. Are there any materials estimated for that require extended lead times for ordering/delivery?

```plaintext
KEL-WoodLake -BR(10)(VC) - 26:43  
"Everything is standard, standard stock, so I don't think there are any times."

Frank Jonathan - 26:54  
"From what I the taper package probably will need three to four weeks."
```

--------------------------------------------------------------------------------

5. Have any alternate materials been included in the scope of work or specification?

KEL-WoodLake -BR(10)(VC): "Have any alternate materials included for work specification? Do we need to bring this to attention of the client customer before starting?"

Frank Jonathan: "Apart from that, I don't see any other confirmed as everything letter."

KEL-WoodLake -BR(10)(VC): "So, items to be confirmed would be roof anchors were shown as a bidding."

--------------------------------------------------------------------------------

